<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/cart__otop_icon"
        android:src="@drawable/ic_action_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/notify_badge"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_toEndOf="@id/cart__otop_icon"
        android:layout_alignTop="@id/cart__otop_icon"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        app:nbMaxTextLength="2"/>

</RelativeLayout>