<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.FeedActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayoutFeed"
            app:shimmer_animation_duration="1200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/feed_place_holder"/>
                <include layout="@layout/feed_place_holder"/>
            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <TextView
            android:id="@+id/textViewTitleFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Feed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleFeed"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayoutActivity"
            app:shimmer_animation_duration="1200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shimmerLayoutFeed"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/feed_place_holder"/>
                <include layout="@layout/feed_place_holder"/>
            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <TextView
            android:id="@+id/textViewTitleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedRecyclerView"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleActivity"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmerLayoutRecommend"
            app:shimmer_animation_duration="1200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shimmerLayoutActivity"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/feed_place_holder"/>
                <include layout="@layout/feed_place_holder"/>
            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <TextView
            android:id="@+id/textViewTitleRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityRecyclerView"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Recommend" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleRecommend"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </RelativeLayout>
</ScrollView>