<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/dark_green"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Currency"/>

        <TextView
            android:layout_below="@+id/textViewCurrency"
            android:id="@+id/textViewCurrencyThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:text="ค่าเงิน : สกุลเงิน (ตัวย่อค่าเงิน)"/>


        <TextView
            android:id="@+id/textViewAverageSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:text="Average Selling Rates"/>

    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>